# imfp_Elvis_API

./: README.md
API/: WEB_API.sln
API/Web_API/: Global.asax.cs  Program.cs  Web1.config  Web_API.csproj  Web_API.csproj.bak2  appsettings.json
API/Web_API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
API/Web_API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
API/Web_API/Areas/HelpPage/App_Start/: HelpPageConfig.cs
API/Web_API/Areas/HelpPage/Controllers/: HelpController.cs
API/Web_API/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
API/Web_API/Areas/HelpPage/Models/: HelpPageApiModel.cs
API/Web_API/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
API/Web_API/Areas/HelpPage/Views/Help/: Api.cshtml
API/Web_API/Areas/HelpPage/Views/Help/DisplayTemplates/: InvalidSample.cshtml  ModelDescriptionLink.cshtml
API/Web_API/Controllers/: ACLController.cs  CheckSheetMasterController.cs  HomeController.cs  StockTakeController.cs
API/Web_API/DAL/: ErrorLogSys.cs
API/Web_API/Enum/: EnumType.cs
API/Web_API/Helpers/: ACLHelper.cs  Common.cs  DatabaseModel.cs
API/Web_API/Infrastructure/: AppConfiguration.cs
API/Web_API/Interface/: IDAPPER_DAL.cs
API/Web_API/Methods/: ACL.cs  JWTTokenMethod.cs  SQL.cs  TokenValidationHandler.cs
API/Web_API/Models/: ACLModel.cs  CheckSheetMaster.cs  Common.cs  ConnectionString.cs  StockTake.cs
API/Web_API/Models/ACL_API/: DateFormatResponse.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  ResetPasswordRequest.cs  TriggerResetPasswordRequest.cs  ValidateRequest.cs  ValidateResponse.cs  VerifyOTPRequest.cs
API/Web_API/Properties/: AssemblyInfo.cs
API/Web_API/Views/Shared/: _Layout.cshtml
